#URLs Test.
SauceDemoURL=https://www.saucedemo.com/
DemoQaURL=https://demoqa.com/

#SauceDemo credentials.
SauceDemoURLUser=standard_user
SauceDemoURLPass=secret_sauce

#DemoQA testing config
Color1=Black
Color2=White

#Assertions
SauceDemoAssert=Sauce Labs Fleece Jacket
TC5Assert=You selected Ok
TC6Assert=You selected Cancel
TC7Assert=TCS Test Project
